<?php


class A {
    public function foo() { //объявление публичного метода foo
        static $x = 0; //объявление статической переменной $x
        echo ++$x; //префиксная инкрементация. Т.е. сначала происходит увеличение переменной после чего возврат значения
    }
}
$a1 = new A(); //создание первого объекта класса А
$a2 = new A(); //создание второго объекта класса А
$a1->foo(); //вызов функции foo из первого объекта класса А
$a2->foo(); //вызов функции foo из второго объекта класса А
$a1->foo(); //вызов функции foo из первого объекта класса А
$a2->foo(); //вызов функции foo из второго объекта класса А

//в итоге присходит последовательный вывод 1234, вывод начинается с 1 потому что в методе foo был применена префиксная инкрементация
//так как переменная $x статическая, то ее значение не зависит от объекта класса, из-за чего при каждом вызове она увеличивалась на 1

